[options]
package_dir =
    = src
packages = find:
py_modules = main, motherboard, un-kicker
include_package_data = True
install_requires =
    PyQt5
    pyserial

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    un-kicker-control = main:main